In [1]:
import psycopg2
import pandas as pd

In [2]:
d=pd.read_csv('C:/Users\ASUS\DATA ENGINEERING\DATA-ENGINEERING\DATA/energydata_complete.csv')

In [3]:
d.columns

Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

In [4]:
t_table=d[['T1','T2','T3','T4','T5','T6','T7','T8','T9',
          'T_out']]

In [5]:
t_table

,T1,T2,T3,T4,T5,T6,T7,T8,T9,T_out
0,19.890000,19.200000,19.790000,19.000000,17.166667,7.026667,17.200000,18.2000,17.033333,6.600000
1,19.890000,19.200000,19.790000,19.000000,17.166667,6.833333,17.200000,18.2000,17.066667,6.483333
2,19.890000,19.200000,19.790000,18.926667,17.166667,6.560000,17.200000,18.2000,17.000000,6.366667
3,19.890000,19.200000,19.790000,18.890000,17.166667,6.433333,17.133333,18.1000,17.000000,6.250000
4,19.890000,19.200000,19.790000,18.890000,17.200000,6.366667,17.200000,18.1000,17.000000,6.133333
...,...,...,...,...,...,...,...,...,...,...
19730,25.566667,25.890000,27.200000,24.700000,23.200000,24.796667,24.500000,24.7000,23.200000,22.733333
19731,25.500000,25.754000,27.133333,24.700000,23.230000,24.196667,24.557143,24.7000,23.200000,22.600000
19732,25.500000,25.628571,27.050000,24.700000,23.230000,23.626667,24.540000,24.7000,23.200000,22.466667
19733,25.500000,25.414000,26.890000,24.700000,23.200000,22.433333,24.500000,24.6625,23.200000,22.333333
19734,25.500000,25.264286,26.823333,24.700000,23.200000,21.026667,24.500000,24.7360,23.200000,22.200000

In [18]:
rh_table=d[['date','T_out','RH_1','RH_2','RH_3','RH_4','RH_5','RH_6','RH_7',"RH_7",'RH_8','RH_9','RH_out']]

In [19]:
rh_table

,date,T_out,RH_1,RH_2,RH_3,RH_4,RH_5,RH_6,RH_7,RH_7,RH_8,RH_9,RH_out
0,2016-01-11 17:00:00,6.600000,47.596667,44.790000,44.730000,45.566667,55.200000,84.256667,41.626667,41.626667,48.900000,45.5300,92.000000
1,2016-01-11 17:10:00,6.483333,46.693333,44.722500,44.790000,45.992500,55.200000,84.063333,41.560000,41.560000,48.863333,45.5600,92.000000
2,2016-01-11 17:20:00,6.366667,46.300000,44.626667,44.933333,45.890000,55.090000,83.156667,41.433333,41.433333,48.730000,45.5000,92.000000
3,2016-01-11 17:30:00,6.250000,46.066667,44.590000,45.000000,45.723333,55.090000,83.423333,41.290000,41.290000,48.590000,45.4000,92.000000
4,2016-01-11 17:40:00,6.133333,46.333333,44.530000,45.000000,45.530000,55.090000,84.893333,41.230000,41.230000,48.590000,45.4000,92.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,2016-05-27 17:20:00,22.733333,46.560000,42.025714,41.163333,45.590000,52.400000,1.000000,44.500000,44.500000,50.074000,46.7900,55.666667
19731,2016-05-27 17:30:00,22.600000,46.500000,42.080000,41.223333,45.590000,52.326667,1.000000,44.414286,44.414286,49.790000,46.7900,56.000000
19732,2016-05-27 17:40:00,22.466667,46.596667,42.768571,41.690000,45.730000,52.266667,1.000000,44.400000,44.400000,49.660000,46.7900,56.333333
19733,2016-05-27 17:50:00,22.333333,46.990000,43.036000,41.290000,45.790000,52.200000,1.000000,44.295714,44.295714,49.518750,46.8175,56.666667
19734,2016-05-27 18:00:00,22.200000,46.600000,42.971429,41.156667,45.963333,52.200000,1.000000,44.054000,44.054000,49.736000,46.8450,57.000000

In [8]:
use_table=d[['date','Appliances','lights','Press_mm_hg','Windspeed','Visibility', 'Tdewpoint', 'rv1', 'rv2']]

In [9]:
use_table

,date,Appliances,lights,Press_mm_hg,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,733.5,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,733.6,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,733.7,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,733.8,6.000000,51.500000,5.000000,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,733.9,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...
19730,2016-05-27 17:20:00,100,0,755.2,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,755.2,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,755.2,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,755.2,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,755.2,4.000000,27.000000,13.200000,34.118851,34.118851

In [10]:
def create_database():
    conn=psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=postgres")
    cur=conn.cursor()
    conn.set_session(autocommit=True)
    #create database
    cur.execute("DROP DATABASE IF EXISTS energy_data")
    cur.execute('CREATE DATABASE energy_data')
    conn.close()
    conn=psycopg2.connect("host=127.0.0.1 dbname=energy_data user=postgres password=postgres")
    cur=conn.cursor()
    return conn,cur

In [11]:
conn,cur=create_database()

In [12]:
table_t=("""create table if not exists t_table(
T_out float PRIMARY KEY,
T_1 FLOAT,
T_2 FLOAT,
T_3 FLOAT,
T_4 FLOAT,
T_5 FLOAT,
T_6 FLOAT,
T_7 FLOAT,
T_8 FLOAT,
T_9 FLoaT
)""")
cur.execute(table_t)
conn.commit()

In [13]:
table_rh=("""create table if not exists rh_table(
date DATE PRIMARY KEY,
RH_out float,
RH_1 FLOAT,
RH_2 FLOAT,
RH_3 FLOAT,
RH_4 FLOAT,
RH_5 FLOAT,
RH_6 FLOAT,
RH_7 FLOAT,
RH_8 FLOAT,
RH_9 FLoaT
)""")
cur.execute(table_rh)
conn.commit()

In [14]:
# conn.close()
# cur.close()

In [15]:
table_use=("""create table if not exists use_table(
date DATE PRIMARY KEY,
Appliances float,
lights FLOAT,
Tdewpoint FLOAT,
Press_mm_hg FLOAT,
Windspeed FLOAT,
Visibility FLOAT,
rv1 FLOAT,
rv2 FLOAT
)""")
cur.execute(table_use)
conn.commit()

In [20]:
insert_t_table=("""INSERT INTO t_table(
T_out,
T_1,
T_2,
T_3,
T_4,
T_5,
T_6,
T_7,
T_8,
T_9)
VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
""")

In [21]:
for i,row in t_table.iterrows():
    cur.execute(insert_t_table,list(row))

UniqueViolation: duplicate key value violates unique constraint "t_table_pkey"
DETAIL:  Key (t_out)=(19.89) already exists.